# fr541-labs-android

./: .gitignore  README.md
tutorial/: assetlinks.json  build.gradle  gradle.properties  settings.gradle
tutorial/app/: build.gradle
tutorial/app/src/: assetlinks2.json
tutorial/app/src/androidTest/java/com/example/tutorial/: ExampleInstrumentedTest.java
tutorial/app/src/main/: AndroidManifest.xml
tutorial/app/src/main/java/com/example/tutorial/: ChoiceCallbackDialogFragment.java  ForceAuthInterceptor.java  MainActivity.java  MyCustomDeviceProfileCallback.java  MyCustomMetadataCollector.java  NameOnlyDialogFragment.java  NodeDialogFragment.java  PasswordOnlyDialogFragment.java  SelectIdpDialogFragment.java  StringAttributesDialogFragment.java  TutorialApp.java
tutorial/app/src/main/res/drawable/: ic_launcher_background.xml
tutorial/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
tutorial/app/src/main/res/layout/: activity_main.xml  choice_callback_dialog_fragment.xml  name_only_dialog_fragment.xml  node_dialog_fragment.xml  password_only_dialog_fragment.xml  select_idp_dialog_fragment.xml  string_attributes_dialog_fragment.xml
tutorial/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
tutorial/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tutorial/app/src/main/res/values-night/: themes.xml
tutorial/app/src/test/java/com/example/tutorial/: ExampleUnitTest.java
tutorial/gradle/wrapper/: gradle-wrapper.properties
