/*
 *  Copyright (c) 2022 ForgeRock. All rights reserved.
 *
 *  This software may be modified and distributed under the terms
 *  of the MIT license. See the LICENSE file for details.
 */

plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile rootProject.file('app/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.example.tutorial"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //MARK AUTH: sdk
    implementation 'org.forgerock:forgerock-auth:3.2.0'
    //MARK CENTRAL: openid
    implementation 'net.openid:appauth:0.7.1'
    //TODO SOCIAL: play-services-auth
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //DONE WEBAUTHN: fido
    implementation 'com.google.android.gms:play-services-fido:18.1.0'
}